{
  "source": "/Users/christian/Documents/GitHub/GymTracker/Features/Plan/WeekSelector.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Woche %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Ausgewählt",
        "location": {
          "startingColumn": 81,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 97,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Woche",
        "location": {
          "startingColumn": 34,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
