{
  "source": "/Users/christian/Documents/GitHub/GymTracker/Features/Plan/WorkoutDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld Übungen",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Woche %lld · Tag %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
